/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
//@fontFamilyBody: serif;
@fullWidth: 100%;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: @fullWidth;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
