/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@width-main: 70%;
@number-of-footer-columns: 3;
@full-width: 100%;
@width-with-two-sidebars: 60%;
/**
 * General layout
 */
.inner-wrap {
    max-width: 960px;
    margin: 0 auto;
    background-color: #ccc;
}

.site-logo {
    display: none;
}
/*
    Main and sidebars layout
*/
.region-main {
    width: @width-main;
    margin-left: 10%;
    //overflow: auto;
    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: @width-with-two-sidebars;
    }
}

.region-sidebar-right,
.region-sidebar-left {
    width: @full-width - @width-main;

    &.has-sidebar-left,
    &.has-sidebar-right {
        width: (@full-width - @width-with-two-sidebars) / 2;
    }
}


.footer-column {
    width: (@full-width / @number-of-footer-columns);
}

.footer-column,
.region-main,
.region-sidebar-right,
.region-sidebar-left,
.has-sidebar-left {
    float: left;
}
