/**
 * Layout for responsive style through media queries.
 */

/**
 * Variables
 */
@width-center-header-column: 70%;
@full-width: 100%;

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Style for responsive menu
 */


/**
 * Navbar
 */
@media screen and (max-width: 1200px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 1100px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: (@full-width - @width-center-header-column) / 2;
    }
    .region-header-col-2 {
        width: @width-center-header-column;
    }
}

@media screen and (max-width: 963px) {
    .rm-desktop {
        display: none;
    }
    .region-header-col-1,
    .region-header-col-3 {
        width: (@full-width / 2);
        padding-bottom: 0.2em;
    }
}
